services:
  file-server:
    build: .
    container_name: file-server
    volumes:
      - .:/app
    command: python server.py --host 0.0.0.0 --port 8080 --dir served/ # pass here the command to override the default settings
    ports:
      - "8080:8080" # the server will be available at http://localhost:8080
    restart: unless-stopped
